# vapomanager-backend1

vapomanager/: pom.xml
vapomanager/src/main/java/co/edu/uco/vapomanager/api/: CiudadController.java  ControllerGlobalExcepciones.java  DepartamentoController.java  ProveedorController.java  TipoDocumentoController.java  package-info.java
vapomanager/src/main/java/co/edu/uco/vapomanager/businesslogic/: package-info.java
vapomanager/src/main/java/co/edu/uco/vapomanager/businesslogic/businesslogic/: AdministradorBusinessLogic.java  CiudadBusinessLogic.java  DepartamentoBusinessLogic.java  ProveedorBusinessLogic.java  TipoDcumentoBusinessLogic.java
vapomanager/src/main/java/co/edu/uco/vapomanager/businesslogic/businesslogic/assembler/: DTOAssembler.java  EntityAssembler.java
vapomanager/src/main/java/co/edu/uco/vapomanager/businesslogic/businesslogic/domain/: AdministradorDomain.java  CiudadDomain.java  DepartamentoDomain.java  ProveedorDomain.java  TipoDocumentoDomain.java
vapomanager/src/main/java/co/edu/uco/vapomanager/businesslogic/businesslogic/impl/: AdministradorBusinessLogicImpl.java  CiudadBusinessLogicImpl.java  DepartamentoBusinessLogicImpl.java  ProveedorBusinessLogicImpl.java  TipoDcumentoBusinessLogicImpl.java  package-info.java
vapomanager/src/main/java/co/edu/uco/vapomanager/businesslogic/fecade/: AdministradorFacade.java  CiudadFacade.java  DepartamentoFacade.java  ProveedorFacade.java  TipoDocumentoFacade.java  package-info.java
vapomanager/src/main/java/co/edu/uco/vapomanager/businesslogic/fecade/impl/: AdministradorFacadeImpl.java  CiudadFacadeImpl.java  ProveedorFacadeImpl.java  (+3 more)
vapomanager/src/main/java/co/edu/uco/vapomanager/config/: CorsConfig.java  DataSourceConfig.java
vapomanager/src/main/java/co/edu/uco/vapomanager/crosscutting/excepciones/: ApiOnlineTestException.java  ApiVapomanagerException.java  BusinessLogicOnlineTestException.java  BusinessLogicVapomanagerException.java  CrosscuttingOnlineTestException.java  CrosscuttingVapomanagerException.java  DataOnlineTestException.java  DataVapomanagerException.java  LayerException.java  OnlineTestException.java  VapomanagerException.java
vapomanager/src/main/java/co/edu/uco/vapomanager/crosscutting/utilitarios/: UtilBigDecimal.java  UtilBooleano.java  UtilCorreo.java  UtilFecha.java  UtilNumero.java  UtilObjeto.java  UtilTexto.java  UtilUUID.java
vapomanager/src/main/java/co/edu/uco/vapomanager/data/: package-info.java
vapomanager/src/main/java/co/edu/uco/vapomanager/dto/: AdministradorDTO.java  CategoriaDTO.java  CiudadDTO.java  ClienteDTO.java  DepartamentoDTO.java  EdicionDTO.java  EstadoProductoDTO.java  HistorialPrecioDTO.java  InventarioDTO.java  MarcaDTO.java  PedidoDTO.java  PedidoProductoDTO.java  ProductoDTO.java  ProveedorDTO.java  ProveedorProductoDTO.java  SaborDTO.java  TipoDocumentoDTO.java  package-info.java
vapomanager/src/main/java/co/edu/uco/vapomanager/entity/: AdministradorEntity.java  CategoriaEntity.java  CiudadEntity.java  ClienteEntity.java  DepartamentoEntity.java  EdicionEntity.java  EstadoProductoEntity.java  HistorialPrecioEntity.java  InventarioEntity.java  MarcaEntity.java  PedidoEntity.java  PedidoProductoEntity.java  ProductoEntity.java  ProveedorEntity.java  ProveedorProductoEntity.java  SaborEntity.java  TipoDocumentoEntity.java  package-info.java
vapomanager/src/main/java/co/edu/uco/vapomanager/init/: Prueba.java  VapomanagerApplication.java
vapomanager/src/main/java/co/edu/uco/vapomanager/testconection/: TestConnectionMain.java  package-info.java
vapomanager/src/main/resources/: application.properties
vapomanager/src/test/java/co/edu/uco/vapomanager/init/: VapomanagerApplicationTests.java
(+42 files in other folders)
