# Nombre de la aplicación
spring.application.name=vapomanager

# Puerto HTTP donde escuchará Tomcat
server.port=80

# DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vapomanager
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Parámetros de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000