spring.main.debug=false
spring.application.name=vapomanager
# Ejecutar en el puerto 8081 en lugar de 8080
spring.main.web-application-type=none

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/vapomanager
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales para HikariCP:
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
